<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="./script.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <title>Bar Chart</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(#CB356B, #BD3F32);
      font-size: 62.5%;
    }

    #chart {
      background-color: white;
      padding: 1rem;
      border: 1px solid black;
      box-shadow: 0px 0px 30px 15px rgba(0, 0, 0, 0.2);
    }

    .rect:hover {
      fill: white;
    }

    .tooltip {

      position: fixed;
      background: white;
      border: 1px solid black;
      box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.2);
      padding: 1rem;
      font-size: 1rem;
    }

    .title {
      font-size: 2rem;
      text-align: center;
    }

    .axis {
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <div id="chart">

  </div>
  <script>
    let dataset;
    // Define the div for the tooltip
    const svg = d3.select("#chart").append("svg");
    const div = d3.select("body").append("div")
      .attr("class", "tooltip")
      .attr("id", "tooltip")
      .style("opacity", 0)
    const container = document.querySelector("#chart");
    const width = 1000;
    const height = 700;
    const padding = 50;

    const x = svg.append("g");
    const y = svg.append("g");
    getDataset().then(_dataset => {
      console.log(_dataset)
      dataset = _dataset;
    }).then(() => {
      drawChart();
    });



    function drawChart() {
      svg
        .attr("width", width)
        .attr("height", height)
        .attr("class", "svg")

      const yMax = d3.max(dataset, d => d[1]);
      const xScale = d3.scaleTime().domain([d3.min(dataset, d => new Date(d[0])), d3.max(dataset, d => new Date(d[0]))]).range([padding, width - padding]);
      const yScale = d3.scaleLinear().domain([0, yMax]).range([height - padding, padding]);

      svg.selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect")
        .attr("x", (d, i) => {
          return (i * (width - 2 * padding) / dataset.length) + padding
        })
        .attr("y", (d, i) => yScale(d[1]))
        .attr("width", width / dataset.length)
        .attr("height", (d, i) => (height - padding) - yScale(d[1]))
        .attr("fill", "blue")
        .attr("class", "rect bar")
        .attr("data-date", d => d[0])
        .attr("data-gdp", d => d[1])
        .on("mouseover", d => {
          div.transition()
            .duration(200)
            .style("opacity", .9)

          div.html("Date: " + d[0] + "<br />" + "GDP: " + d[1])
            .attr("data-date", d[0])
            .style("left", (d3.event.pageX + 30) + "px")
            .style("top", (d3.event.pageY - 30) + "px")
            .style("visibility", "visible")
        })
        .on("mouseout", d => {
          div.style("visibility", "hidden")
        })

      const yAxis = d3.axisLeft(yScale);
      const xAxis = d3.axisBottom(xScale);
      x.selectAll(".tick.major").attr("class", "tick");
      y.selectAll(".tick.major").attr("class", "tick");
      x.attr("transform", `translate(0,${height - padding})`).attr("class", "axis").attr("id", "x-axis").call(xAxis);
      y.attr("transform", `translate(${padding},0)`).attr("class", "axis").attr("id", "y-axis").call(yAxis);

      svg.append("text").attr("x", (width) / 2).attr("y", height / 10).attr("id", "title").attr("class", "title").attr("transform", `translate(${-2.5 * padding},0)`).text("United States GDP")
    };

    function getDataset() {
      return fetch(
        "https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json"
      )
        .then(response => response.json())
        .then(json => {
          return json.data;
        });
    }
  </script>
</body>

</html>